SITE=concrete5.local
PROJECT_NAME=C5_docker

WEB_USER=www-data
WEB_GROUP=www-data

HTTP_SERVER_IP=192.168.0.11
HTTP_EXPOSED_PORT=9000
HTTP_ROOT_DIR=/usr/local/apache2

DATABASE_IP=192.168.0.22
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=<<ROOT_PASSWORD>>
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql

PHP_IP=192.168.0.33
PHP_ROOT_DIR=/usr/local/etc

NETWORK_SUBNET=192.168.0.0/24
C5_DB=concrete5
C5_DB_USER=c5db_user
C5_DB_USER_PW=<<DB_PASSWORD>>
C5_ADMIN_EMAIL=admin@example.com
C5_ADMIN_PASSWORD=<<ADMIN_PASSWORD>>
C5_VERSION=8.5.1
TZ=UTC